<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akropon.hammingcode.MainActivity">

    <TextView
        android:id="@+id/txt_main_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите слово:"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/edittext_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:cursorVisible="true"
        android:inputType="none"
        android:gravity="start"
        android:text=""
        android:layout_below="@+id/txt_main_1"
        android:layout_above="@+id/gridview_main"/>

    <GridLayout
        android:id="@+id/gridview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="L" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="R" />

        <Button
            android:id="@+id/btn_addzero"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:text="0" />

        <Button
            android:id="@+id/btn_addone"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:text="1" />

        <Button
            android:id="@+id/btn_deleteall"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/btn_encode"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Закод" />

        <Button
            android:id="@+id/btn_decode"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Декод" />
    </GridLayout>


</RelativeLayout>
